# AndroidKotlinTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlintemplate/: Api.kt  CharactersMapper.kt  CharactersRepository.kt  CharactersResponse.kt  ComicsResponse.kt  DatabaseEntities.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  MarvelResponse.kt  Room.kt  Screen.kt
app/src/main/java/com/example/androidkotlintemplate/database/: CharactersDatabaseMapper.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/androidkotlintemplate/network/: Api.kt  ApiMapper.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  CharactersResponse.kt  ComicsResponse.kt
app/src/main/java/com/example/androidkotlintemplate/screen/: CharactersUiMapper.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/androidkotlintemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidkotlintemplate/weblink/: WebLinkLauncher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidkotlintemplate/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
